<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PHP QA Analysis</title>
</head>
<body>
<div>
  <a href="phpmd/" target="phpmd">PHP Mess Detector</a>
</div>
<div>
  <a href="metrics/" target="metrics">PHP Metrics</a>
</div>
<div>
  <a href="spec/coverage/" target="coverage">Spec Coverage</a>
</div>
<div>
  <a href="coverage/" target="coverage">Tests Coverage</a>
</div>
<div>
  <a href="testdox.html" target="testdox">Tests</a>
</div>
</body>
</html>
